{
	"name": "obsidian-file-link",
	"version": "0.1.0",
	"description": "Quick and easy way to create a link to an external file in Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "dikti",
	"license": "unlicense",
	"devDependencies": {
		"esbuild": "^0.13.12",
		"obsidian": "^0.12.17",
		"typescript": "^4.4.4"
	}
}
